FIREBASE_API_KEY=AIzaSyBk5rNeCJ_2WugxaLh99QhcbsCyMSeKWGE
FIREBASE_AUTH_DOMAIN=tahmid-portfolio.firebaseapp.com
FIREBASE_PROJECT_ID=tahmid-portfolio
FIREBASE_STORAGE_BUCKET=tahmid-portfolio.appspot.com
FIREBASE_MESSAGING_SENDER_ID=44031364916
FIREBASE_APP_ID=1:44031364916:web:d9a404dee6ceb0dbc99f61
FIREBASE_MEASUREMENT_ID=G-V01TGR2FCG